<html>
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-img {
  /* The image used */
  background-image: url("BankImage0.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: center;
  right: 0px;
  margin: 20px;
  max-width: 300px;
  padding: 16px;;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

</style>
<title>Bank System Page-CheckBalance</title>
</head>
<body background="White" alt="BankSystem">
<img style="position: absolute; top: 0; right: 0;" src="banklogo.png" width="100" height="100">
<a href="BS_page-Home.html" style = "font-size:22px; color:#3366ff; font-family: verdana;">Home &nbsp;</a>
<a href="BS_page-AccountDetails.html" style = "font-size:22px; color:#3366ff; font-family: verdana;">AccountDetails &nbsp;</a>
<a href="transactionhistory" style = "font-size:22px; color:#3366ff; font-family: verdana;">TransactionHistory &nbsp;</a>
<a href="BS_page-CreditHistory.html" style = "font-size:22px; color:#3366ff; font-family: verdana;">CreditHistory &nbsp;</a>
<a href="BS_page-DebitHistory.html" style = "font-size:22px; color:#3366ff; font-family: verdana;">DebitHistory &nbsp;</a>
<!-- <a href="BS_page-ChangePassword(admin).html" style = "font-size:22px; color:#3366ff; font-family: verdana;">ChangePassword &nbsp;</a>-->
<a href="logout" style = "font-size:22px; color:#3366ff; font-family: verdana;">Logout &nbsp;</a>
<hr>
<br>
<div class="bg-img" align="center">
<!img style="position: absolute;" src="BankImage0.png" width="1950" height="750">
<form action="changepasswordadmin" class="container">  
<h2 style="text-align : center;">Change Password</h2><br>
Enter User Name :<br><br><input type="text" name="username"/><br> 
Enter Password :<br><br><input type="text" name="password"/><br> 
<br><input type="submit" value="change"/>
</form>
</div>
</body>
</html>